<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Schedule Andrew Brabo Spring 2020</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table>
    <caption>Schedule</caption>
    <tr>
      <td colspan="6">
        <header>Andrews Spring Schedule</header>
      </td>
    </tr>
    <tr>
      <th>Class Section</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>
        Morning Class 11:00am - 1:00pm
      </td>
      <td>Art</td>
      <td>Accounting</td>
      <td>Art Again</td>
      <td>Accounting</td>
      <td>Music</td>
    </tr>
    <tr>
      <td>
        After Noon Class 1:30pm - 3:30pm
      </td>
      <td>Web Dev</td>
      <td>Computer Apps for Bus</td>
      <td>Web Dev</td>
      <td>Computer Apps for Bus</td>
      <td>Writing</td>
    </tr>
    <tr>
      <td>
        Evening Class 3:45pm - 5:45pm
      </td>
      <td>Psych</td>
      <td>Agriculture</td>
      <td>Psych</td>
      <td>Agriculture</td>
      <td>Break (study time)</td>
    </tr>
    <tr>
      <td>
        Night Class 6:00pm - 8:00pm
      </td>
      <td>Philosophy</td>
      <td>Intro to Culinary</td>
      <td>Philosophy</td>
      <td>Intro to Culinary</td>
      <td>Tutor</td>
    </tr>
    <tr>
    <td colspan="6">
      <h1>OTC 2020</h1>
    </td>
    </tr>

  </table>

</body>
</html>
