body{
  background-image:url(logo.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: orange;
}

table{
  border: 1px solid orange;
  border-spacing: 5px;
  text-align: left;
  border-radius: 2px;
  padding: 5px;
  margin:150px;
  width:80%;
  opacity: .85;
  box-shadow: 5px 8px;
}

th{
  text-align: center;
  color: yellow;
  font-size: 20px;
}

th, td{
  padding:15px;
  border: 2px dotted black;
  box-shadow: 2px 3px 3px 0px;
}

header {
  text-align: center;
  text-transform: uppercase;
  color: orange;
  box-shadow: 5px 5px 5px 5px;
}

h1{
  text-align: center;
}

tr:nth-child(even){
  background-color: blue;
}

tr:nth-child(odd){
  background-color: black;
}

caption {
  font-size: 1.7rem;
}
