<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <title>Kailua Kove Bed & Breakfast!</title>
      </head>
      <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Home/Contact Us/Rooms</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rooms</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Top of Page -->
        <div class="container">

          <header>
            <h1>Kailua Kove</h1>
            <h2>Licensed Bed & Breakfast</h2>
              <p>For booking &/or reservation requests, please email us & provide the number of nights you wish to stay & your check out day & date along with any questions you may have. Phone numbers are requested in case of any email address errors for us to be able to reply promptly to you. </p>
          </header>

        <!-- form -->
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">First Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">Please enter your FIRST name</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Last Name</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <small id="lastname" class="form-text text-muted">Please enter your LAST name</small>
          </div>

      <!-- EMAIL & PHONE -->
          <div class="form-group">
            <label for="exampleInput1">Email</label>
            <input type="email" class="form-control" id="exampleInput1">
          </div>
          <div class="form-group">
            <label for="example">Phone Number</label>
            <input type="email" class="form-control" id="example">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Click here to opt-in for reaccuring emails about our rooms and discount info </label>
          </div>
          <button type="submit" class="btn btn-primary">Get Rates and Availability</button>
        </form>

        <embed src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.1849604022805!2d-157.74923348453228!3d21.421973779612767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0015399eb53f0b%3A0xf8b93ccbb6bb3ebe!2s804%20Mokapu%20Rd%2C%20Kailua%2C%20HI%2096734!5e0!3m2!1sen!2sus!4v1587345482312!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">

        <!-- AMENITIES -->
        <header>
          <h1>Amenities:</h1>
            <p>Gated Secured Home
            Free Onsite Parking
            Separate Entrance
            Queen Size Bed
            Air-Condition & Ceiling Fan
            Free WiFi
            Upscale Private Bathroom with Walk-In Shower
            Kitchenette with Mini Fridge, Microwave
             Keurig Coffeemaker
            Free Continental Breakfast (self-serve)
            Private Lanai with Garden View
            TV with Basic Cable
            Kitchen Utensils (plates, glasses, silverware)
            Toaster
            Beach Towels
            Beach Umbrella
            Boogie Boards
            Beach Chairs
            Hair Dryer
            Shampoo/Conditioner/Body Wash
            </p>
        </header>

        <!-- FOOTER -->
        <footer>
          <nav class="navbar navbar-light bg-light">
            <span class="navbar-text">
              Address: 804 Mokapu Road • Kailua HI 96734
              Email: paradisepalmbnb@gmail.com
              Phone: 808-261-1431
            </span>
          </nav>
        </footer>

        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>
</html>
