<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <title>Kailua Kove Bed & Breakfast!</title>
      </head>
      <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home/Contact Us/Rooms</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rooms</a>
      </li>
    </ul>
  </div>
</nav>
        <!-- Top of Page -->
        <div class="container">
          <header>
          <h1>Kailua Kove</h1>
          <h2>Licensed Bed & Breakfast</h2>
            <p>Just a 5-minute walk away to the beach...
            Our local beach is pretty quiet with locals going for their daily walk or walking their dogs.
            Turn left and walk past the 2 buildings and the newly opened Nico’s Restaurant, cross the bridge and after the first street on your left,  you will find a narrow pathway that has access to the beach.
            </p>
          </header>

        <!-- Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kailua2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kailua Kove B&B</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="kailua3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kailua Kove B&B</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="kailua4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kailua Kove B&B</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        <!-- Card 1 -->
        <div class="card-deck">
          <div class="card">
            <img src="plumeriaRoom.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Plumeria Room</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="contact.html" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="card">
            <img src="maileRoom1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Maile Room</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <a href="contact.html" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="card">
            <img src="kailua1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Contact US</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <a href="contact.html" class="btn btn-primary">See More</a>
            </div>
          </div>
        </div>

          <!-- AMENITIES -->
          <header>
            <h1>Amenities:</h1>
              <p>Gated Secured Home
              Free Onsite Parking
              Separate Entrance
              Queen Size Bed
              Air-Condition & Ceiling Fan
              Free WiFi
              Upscale Private Bathroom with Walk-In Shower
              Kitchenette with Mini Fridge, Microwave
               Keurig Coffeemaker
              Free Continental Breakfast (self-serve)
              Private Lanai with Garden View
              TV with Basic Cable
              Kitchen Utensils (plates, glasses, silverware)
              Toaster
              Beach Towels
              Beach Umbrella
              Boogie Boards
              Beach Chairs
              Hair Dryer
              Shampoo/Conditioner/Body Wash
              </p>
          </header>

          <footer>
            <nav class="navbar navbar-light bg-light">
              <span class="navbar-text">
                Address: 804 Mokapu Road • Kailua HI 96734
                Email: paradisepalmbnb@gmail.com
                Phone: 808-261-1431
              </span>
            </nav>
          </footer>

      </div> <!-- Container end of div -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>
</html>
